[global]
index-url = https://alpine-wheels.github.io/index
extra-index-url = https://pypi.python.org/simple
                  https://pypi.org/simple
                  https://www.piwheels.org/simple
