<!DOCTYPE html>
<!-- Source: https://github.com/MarcoBuster/quanto-manca/blob/master/template.html -->
<html lang="it">
<head>
	<title>@itavscovidbot</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
	      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<style>
		.text-big {
			font-size: 130%;
			font-weight: bold;
			position: relative;
			top: -5px;
			margin-bottom: -4px;
		}
        .text-bigger {
            font-size: 200%;
            font-weight: bold;
            position: relative;
            top: -6px;
            margin-bottom: -4px;
        }
		p.notes{
			padding-top: 0px !important;
			margin-bottom: 5px;
		}
		.box {
			text-align: center;
			padding: 10px 0px;
			margin: 5px -7px;
			border: 1px solid black;
			border-radius: 5px;
		}
		#content {
			padding: 35px;
		}
	</style>
</head>
<body>
	<div class="container mt-2 pt-2 px-xl-5" id="content">
		
		<div class="row">
			<div class="col-md-6">
				<div class="box">
					<h1>
						<!-- totalVaccinations -->
					</h1>
					Somministrazioni
					<!-- typeVaccinations -->
				</div>
			</div>
			<div class="col-md-6">
				<div class="box">
					<h1>
						<!-- totalVaccinationsPerc -->
					</h1>
					/ 100%
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="box">
					<h1>
						<!-- totalVaccinationsLastWeek -->
					</h1>
					Questa settimana
				</div>
			</div>
			<div class="col-md-6">
				<div class="box">
					<h1>
						<!-- vaccinesPerDay -->
					</h1>
					Media settimanale
				</div>
			</div>
		</div>

		<hr>

		<img alt="Grafico vaccinati ultima settimana" src="plot.png" class="img-fluid">
		
	</div>
</body>
</html>